                                                          Log file                                                       

Generated by MIG MIG Version 2.4
Coregen 14.7 - Build Number P_INT.20151103 on Sat 2. Jan 12:40:20 2016


Creating the directory 
e:/DDR/Nexys4DDR_DMA_controller/XILINX_VIVADO/Nexys4DDR_DMA_controller.srcs/sources_1/ip/MIG7/_tmp/MIG7/example_design
Created the SDC file - e:/DDR/Nexys4DDR_DMA_controller/XILINX_VIVADO/Nexys4DDR_DMA_controller.srcs/sources_1/ip/MIG7/_tmp/MIG7/example_design/par/example_top.xdc Successfully
Copied the Traffic Gen Files Successfully
Created the file - e:/DDR/Nexys4DDR_DMA_controller/XILINX_VIVADO/Nexys4DDR_DMA_controller.srcs/sources_1/ip/MIG7/_tmp/MIG7/example_design/../docs/phy_only_support_readme.txt Successfully
 ..Successful
Created the file - e:/DDR/Nexys4DDR_DMA_controller/XILINX_VIVADO/Nexys4DDR_DMA_controller.srcs/sources_1/ip/MIG7/_tmp/MIG7/example_design/par/readme.txt Successfully
..Successful
Created the file - e:/DDR/Nexys4DDR_DMA_controller/XILINX_VIVADO/Nexys4DDR_DMA_controller.srcs/sources_1/ip/MIG7/_tmp/MIG7/example_design/sim/ddr2_model.v Successfully
..Successful
Created the file - e:/DDR/Nexys4DDR_DMA_controller/XILINX_VIVADO/Nexys4DDR_DMA_controller.srcs/sources_1/ip/MIG7/_tmp/MIG7/example_design/sim/ddr2_model_parameters.vh Successfully
..Successful
Created the file - e:/DDR/Nexys4DDR_DMA_controller/XILINX_VIVADO/Nexys4DDR_DMA_controller.srcs/sources_1/ip/MIG7/_tmp/MIG7/example_design/sim/xsim_files.prj Successfully
..Successful
Created the file - e:/DDR/Nexys4DDR_DMA_controller/XILINX_VIVADO/Nexys4DDR_DMA_controller.srcs/sources_1/ip/MIG7/_tmp/MIG7/example_design/sim/xsim_options.tcl Successfully
..Successful
Created the file - e:/DDR/Nexys4DDR_DMA_controller/XILINX_VIVADO/Nexys4DDR_DMA_controller.srcs/sources_1/ip/MIG7/_tmp/MIG7/example_design/sim/xsim_run.bat Successfully
..Successful
Created the file - e:/DDR/Nexys4DDR_DMA_controller/XILINX_VIVADO/Nexys4DDR_DMA_controller.srcs/sources_1/ip/MIG7/_tmp/MIG7/example_design/sim/readme.txt Successfully
..Successful
Created the file - e:/DDR/Nexys4DDR_DMA_controller/XILINX_VIVADO/Nexys4DDR_DMA_controller.srcs/sources_1/ip/MIG7/_tmp/MIG7/example_design/sim/sim.do Successfully
..Successful
Created the file - e:/DDR/Nexys4DDR_DMA_controller/XILINX_VIVADO/Nexys4DDR_DMA_controller.srcs/sources_1/ip/MIG7/_tmp/MIG7/example_design/sim/sim_tb_top.v Successfully
..Successful
Created the file - e:/DDR/Nexys4DDR_DMA_controller/XILINX_VIVADO/Nexys4DDR_DMA_controller.srcs/sources_1/ip/MIG7/_tmp/MIG7/example_design/sim/ies_run.sh Successfully
..Successful
Created the file - e:/DDR/Nexys4DDR_DMA_controller/XILINX_VIVADO/Nexys4DDR_DMA_controller.srcs/sources_1/ip/MIG7/_tmp/MIG7/example_design/sim/vcs_run.sh Successfully
..Successful
Created the file - e:/DDR/Nexys4DDR_DMA_controller/XILINX_VIVADO/Nexys4DDR_DMA_controller.srcs/sources_1/ip/MIG7/_tmp/MIG7/example_design/sim/wiredly.v Successfully
..Successful
Created the Top Level File - e:/DDR/Nexys4DDR_DMA_controller/XILINX_VIVADO/Nexys4DDR_DMA_controller.srcs/sources_1/ip/MIG7/_tmp/MIG7/example_design/rtl/example_top_temp.v
Created the Top Level File - e:/DDR/Nexys4DDR_DMA_controller/XILINX_VIVADO/Nexys4DDR_DMA_controller.srcs/sources_1/ip/MIG7/_tmp/MIG7/example_design/sim/sim_tb_top.v
The design output files are located in e:/DDR/Nexys4DDR_DMA_controller/XILINX_VIVADO/Nexys4DDR_DMA_controller.srcs/sources_1/ip/MIG7/_tmp/MIG7/example_design/rtl and ..example_design/par for rtl & ucf files respectively.
